<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ストーリーアプリ</string>
    <string name="invalid_email">無効なメールアドレスです</string>
    <string name="success_create_user">ユーザーが正常に作成されました</string>
    <string name="success_post_story">ストーリーが正常に投稿されました</string>
    <string name="password">パスワード</string>
    <string name="register">登録</string>
    <string name="date">日付</string>
    <string name="empty_text">フィールドは空にできません</string>
    <string name="password_less">パスワードは少なくとも8文字必要です</string>
    <string name="invalid_data">有効なデータを入力してください</string>
    <string name="password_not_matched">パスワードが一致しません</string>
    <string name="cannot_get_story_detail">ストーリーの詳細を取得できません！</string>
    <string name="no_image">画像を挿入してください！</string>
    <string name="no_media_selected">メディアが選択されていません</string>
    <string name="cannot_get_camera">カメラメディアにアクセスできません</string>
    <string name="desc_empty">説明を記入してください</string>
    <string name="retry">再試行</string>
    <string name="error">エラー</string>
    <string name="success">成功</string>
    <string name="login">ログイン</string>
    <string name="email">メール</string>
    <string name="camera">カメラ</string>
    <string name="gallery">ギャラリー</string>
    <string name="submit">提出する</string>
    <string name="title">タイトル</string>
    <string name="description">説明</string>
    <string name="name">名前</string>
    <string name="confirm_password">パスワードを確認</string>
    <string name="logout">ログアウト</string>
    <string name="language">言語</string>
    <string name="maps">地図</string>
    <string name="welcome_page_illustration">ようこそページのイラスト</string>
    <string name="welcome_title">ストーリーアプリへようこそ</string>
    <string name="welcome_body">Story Appへようこそ。ここでは、あなたのストーリーが声と意味を見つけるプラットフォームです。私たちは、すべての経験と感情がユニークな美しさと力を持っていると信じています。</string>
    <string name="welcome_to_login">ログイン</string>
    <string name="welcome_to_register">登録</string>
    <string name="login_page_illustration">ログインページのイラスト</string>
    <string name="login_title">お帰りなさい！</string>
    <string name="login_subtitle">メールアドレスとパスワードを入力してください</string>
    <string name="login_question">アカウントをお持ちですか？</string>
    <string name="register_page_illustration">登録ページのイラスト</string>
    <string name="register_question">アカウントをお持ちでないですか？</string>
    <string name="register_title">新しいアカウントを作成する！</string>
    <string name="register_subtitle">個人情報を入力してください</string>
    <string name="image_card_desc">カード上の画像データ</string>
    <string name="detail_page_image_desc">ストーリー詳細ページの画像</string>
    <string name="adding_new_story_post">新しいストーリーを投稿する</string>
    <string name="get_user_location">私の位置</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="normal">通常</string>
    <string name="satellite">衛星</string>
    <string name="terrain">地形</string>
    <string name="hybrid">ハイブリッド</string>
</resources>
